on: [push]

jobs:
  light_house_job:
    runs-on: ubuntu-latest
    name: run lighthouse to test score
    steps:
    - name: checkout
      id: checkout
      uses: actions/checkout@master
    - name: npm install
      id: npmi
      run: npm install
    - name: npm install puppeteer
      id: npmip
      run: npm install -g puppeteer
    - name: lighthouse step
      id: lighthouse
      uses: diwakersurya/lh-action@master
      with:
        command: 'npm run start'

