on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: test job for lighthours
    steps:
    - name: Lighthouse step
      id: hello
      uses: diwakersurya/lh-action
      with:
        command: 'npm run dev'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
